spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restfull Web Services
info.app.description=Spring Boot Restfull Web Services Demo
info.app.version=1.0.0
